{
  "private": true,
  "scripts": {
    "database": "yarn workspace @project/database",
    "scraper": "yarn workspace @project/scraper",
    "dev": "yarn database dev",
    "build": "tsc -b",
    "db:migrate": "yarn database migrate",
    "db:seed": "yarn database seed",
    "postinstall": "node scripts/post-install.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
