{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": ["**/.*/", "**/node_modules"],
}
